# CodeDemonstation

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysocialmedia/activities/loginactivity/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/mysocialmedia/activities/mainactivity/: HomeActivity.kt
app/src/main/java/com/example/mysocialmedia/activities/splashactivity/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/mysocialmedia/adapters/: AlbumsAdapter.kt  CommentsAdapter.kt  MainMenuAdapter.kt  PhotosAdapter.kt  PostsAdapter.kt  TodosAdapter.kt
app/src/main/java/com/example/mysocialmedia/data/datasource/: AlbumAndPhotosDataSource.kt  LoginDataSource.kt  PostsAndCommentsDataSource.kt  TodoDataSource.kt
app/src/main/java/com/example/mysocialmedia/data/repository/: AlbumsRepository.kt  LoginRepository.kt  PostsRepository.kt  TodosRepository.kt
app/src/main/java/com/example/mysocialmedia/data/restservices/: AlbumRestService.kt  LoginRestServices.kt  PostsRestServices.kt  RestServiceFactory.kt  TodosRestService.kt
app/src/main/java/com/example/mysocialmedia/di/components/: AlbumAndPhotosComponent.kt  LoginComponent.kt  PostAndCommentComponent.kt  SplashComponent.kt  TodosComponents.kt  UserProfileComponent.kt
app/src/main/java/com/example/mysocialmedia/di/modules/: AlbumAndPhotosModule.kt  CommonServicesProvider.kt  LoginModule.kt  PostAndCommentModule.kt  TodosModule.kt
app/src/main/java/com/example/mysocialmedia/fragments/albumsfragment/: AlbumsFragment.kt  (+1 more)
app/src/main/java/com/example/mysocialmedia/model/: Address.kt  Albums.kt  AlbumsItem.kt  Comments.kt  CommentsItem.kt  Company.kt  Geo.kt  MenuItem.kt  Photos.kt  PhotosItem.kt  Posts.kt  PostsItem.kt  Todos.kt  TodosItem.kt  UserData.kt  UserDataItem.kt
app/src/main/java/com/example/mysocialmedia/utils/: Constants.kt  GridSpacingItemDecoration.kt  SessionController.kt  functions.kt
app/src/main/java/com/example/mysocialmedia/viewmodelfactories/: AlbumAndPhotosViewModelFactory.kt  LoginViewModelFactory.kt  PostsAndCommentsViewModelFactory.kt  TodosViewModelFactory.kt  ViewModelFactoryWithSessionManager.kt
app/src/main/res/drawable/: ic_albums.xml  ic_placeholder.xml  ic_posts.xml  ic_todo.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  album_layout.xml  comments_layout.xml  content_home.xml  content_login.xml  content_splash.xml  fragment_albums.xml  fragment_comments.xml  fragment_full_pic.xml  fragment_home_menu.xml  fragment_photos.xml  fragment_posts.xml  fragment_todos.xml  fragment_user_profile.xml  menu_item.xml  photo_item.xml  posts_layout.xml  todos_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v29/: themes.xml
(+15 files in other folders)
