plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.mysocialmedia'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mysocialmedia"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def retrofit_version= '2.9.0'
    def live_data_version = '2.4.0'
    def dagger_version = '2.44'
    def http_logging_interceptor = '4.10.0'


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.5.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit Dependencies
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.google.code.gson:gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Ok Http Dependencies
    implementation "com.squareup.okhttp3:logging-interceptor:$http_logging_interceptor"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$live_data_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$live_data_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$live_data_version"

    //Dagger 2 For DI
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation 'javax.inject:javax.inject:1'

    //For Progress Bar
    implementation "io.github.rupinderjeet:kprogresshud:1.0.0"

    //Picasso For Image Loading
    implementation "com.squareup.picasso:picasso:2.8"

    //Shimmer Layout Dependency
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    //PhotoView
//    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}