<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mysocialmedia.activities.mainactivity.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title=""
        android:icon="@drawable/ic_more_vert"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/action_userprofile"
                android:orderInCategory="100"
                android:title="User Profile"
                android:icon="@drawable/ic_user"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
</menu>